<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

        <link rel="stylesheet" href="./styles/index.css">       
      
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
         
    <style>
        .internal-styling {
                color: orange;
            }
    </style> 

    </head>

    <body>
        <!-- Different ways to include CSS -->
        <p style="color: red;">Apply inline styling here.</p>

        <p class="internal-styling">
        Apply internal styling here.</p>

        <p class="external-styling">Apply external styling here.</p>
        

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2>The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        
        <div id="languages">
            <ol> 
                <li class="offered-languages">Hypertext Markup Language</li>
                <li class="offered-languages">Cascading Style Sheet</li>
                <li class="offered-languages">JavaScript</li>
        </ol>
        </div>
        
        
        <h3>Tools to be Used</h3>
            <ol>
                 <li target="tools">Sublime Text</li>
                 <li target="tools">Postman</li>
                 <li target="tools">Heroku</li>
                 <li target="tools">GitLab</li>
            </ol>
        
        
        
        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
        </div>

        <div>
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul> 
        </div>

        <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        

        </section>

    </body>
</html>
